.hero
  height: 100vh
  background-image: url("http://placehold.it/1920x1080")
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  h1
    padding-top: 70px
    color: $white
    margin: 0
  p
    color: $white

.main-content
  height: 1000px
