.header-hr
  border: none
  height: 2px
  width: 12%
  background-color: rgb(89, 89, 89)

.text-right
  text-align: right
.text-left
  text-align: left

.section-title
  font-size: 1.8em
  text-transform: uppercase
  letter-spacing: 1px
  text-align: center
  padding-bottom: 50px
  padding-top: 50px
