@mixin grid($cols, $mgn)
  float: left
  width: ((100% - (($cols - 1) * $mgn)) / $cols )
  margin-right: $mgn
  margin-bottom: $mgn
  &:nth-child(#{$cols}n)
    margin-right: 0

.wrapper
  width: 75%
  margin: 0 auto
